# instagramclonefeedpage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/feedpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedpage/: Constants.java  MainActivity.java  PhotoFullPopupWindow.java
app/src/main/res/layout/: trollrecycler.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/feedpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
