<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#ffffff">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false"
        android:layout_marginEnd="6dp"
        app:cardBackgroundColor="#FFFF"
        app:cardCornerRadius="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/propic"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="97dp"
            android:text=" Bimal John"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="168dp"
            android:text="    21 Hours"
            android:textColor="	#787878" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="386dp"
        android:layout_height="422dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="13dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="7dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:text="ഇന്ത്യയിൽ സാക്ഷരത കൂടിയ ജില്ല സെർച്ചിപ്പ്. ..........................................." />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/husdes" />
        <ImageView
            android:id="@+id/imageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="150dp"
            app:srcCompat="@drawable/likeactive" />
        <ImageView
            android:id="@+id/imageView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="150dp"
            app:srcCompat="@drawable/likenonactive" />

        <ImageButton
            android:id="@+id/comment"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="#FCFDFD"
            android:src="@drawable/message" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/cloudcomputing" />

        <ImageButton
            android:id="@+id/star_button"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/shareo" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>

